.banner {
  margin-bottom: 36px;
}

.banner__container {
  padding: 20px;
  background-image: url('~images/content/banner/banner-image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.banner__title {
  font-size: 25px;
  color: white;
  max-width: 320px;
}

.banner__link {
  display: flex;
  align-items: center;
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 10px 30px;
  font-size: 14px;
  text-transform: uppercase;
}