.burger-menu {
  margin-right: 40px;
}

.burger-menu__controls {
  display: flex;
}

.burger-menu__button {
  width: 24px;
  height: 24px;
  position: relative;
  border-top: 2px solid white;
  background-color: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 18px;
}

.burger-menu__button:before,
.burger-menu__button:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
}


.burger-menu__button:before {
  top: 50%;
  transform: translateY(-50%)
}

.burger-menu__button:after {
  width: 50%;
  bottom: 0;
}

.burger-menu__text {
  color: white;
}