.footer {
  background-color: #202020;
  color: white;
  padding: 53px 0 23px 0;
}

.footer__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 65px;
}

.footer__column {
  display: flex;
  flex: 1;
}

.footer__column--vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* temp */
  max-width: 367px;
}

.footer-nav {
  flex: 1;
  margin-right: 131px;
}

.footer-nav__list {
  display: flex;
  justify-content: space-between;
}

.footer-subnav__title {
  font-size: 19px;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-subnav__list {
  display: flex;
  flex-direction: column;
}

.footer-subnav__item {
  color: #9c9c9c;
    margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

.footer-subnav__link {
  display: block;
  text-decoration: none;
  font-size: 14px;
}

.footer__contacts {
  margin-top: 32px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
}

.footer__copyright  {
  flex: 1;
  margin-right: 100px;
}