/* temp */
.header {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 13px;
  line-height: 17px;
  /* background-color: black; */
  width: 100%;
  z-index: 20;
}

.header--black {
  background-color: #202020;
  position: static;
}

.header__container {
  display: flex;
  flex-direction: column;
  padding: 14px 0;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}

.header__bottom {
  display: flex;
  /* justify-content: space-between; */
  padding-top: 15px;
  align-items: center;
}

.header__cities {
  color: white;
}

.header__title {
  color: white;
  font-size: 13px;
  line-height: 17px;
}

.header__links {
  color: white;
  display: flex;
  justify-content: space-between;
}

.header__burger-menu {
  margin-right: 40px;
}

.header__logo {
  margin-left: auto;
  margin-right: auto;
}

.header__controls {
  display: flex;
}

.header__favorite {
  margin-right: 28px;
}
