.hero {
  position: relative;
  padding: 121px 0 86px 0;
  min-height: 700px;
  background-image: url('~images/content/hero-bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  color: white;
  margin-bottom: 25px;
}

.hero:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-image: radial-gradient(70.45% 178.62% at 41.3% 114.77%, #000000 0%, rgba(0, 0, 0, 0) 100%);
}