.special-offers {
  background-color: #f2f2f2;
  padding: 27px 0 46px;
  margin-bottom: 43px;
}

.special-offers__list {
  display: flex;
}

.special-offers__item {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  background-color: white;
}

.special-offers__visual {
  display: flex;
  align-items: flex-end;
  position: relative;
  min-height: 214px;
  padding: 0 24px 25px;
}

.special-offers__visual:after {
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    190.59deg,
    transparent 14.23%,
    rgba(0, 0, 0, 0.47) 91.93%
  );
  position: absolute;
}

.special-offers__image {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}

.special-offers__picture {
  object-fit: cover;
  height: 100%;
}

.special-offers__content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  flex: 1;
  color: black;
}

.special-offers__period {
  color: white;
  z-index: 20;
}

.special-offers__tag {
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  color: #b3b3b3;
  margin-bottom: 10px;
}

.special-offers__title {
  font-size: 19px;
  line-height: 21px;
  margin-bottom: 20px;
}

.special-offers__link {
  margin-top: auto;
  font-size: 13px;
  line-height: 15px;
}
