.footer__subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe__title {
  font-size: 19px;
  margin-bottom: 30px;
}

.subscribe__field {
  position: relative;
  margin-bottom: 20px;
}

.subscribe__input {
  display: block;
  background-color: transparent;
  padding: 10px 40px 10px 22px;
  width: 100%;
  color: white;
  font-size: 15px;
}

.subscribe__field-button {
  position: absolute;
  background-color: transparent;
  top: 0;
  right: 10px;
  height: 100%;
  transform: rotate(180deg);
}

.subscribe__field-icon {
  fill: white;
  width: 20px;
  height: 13px;
}

.subscribe__desc {
  font-size: 13px;
  line-height: 16px;
  color: #626262;
  margin-bottom: 20px;
}

.subscribe__link {
  text-decoration: none;
  color: #A8A8A8;
}